{
  "name": "nexgen-cf-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:init": "wrangler d1 execute nexgen-jobs --local --file=migrations/0001_baseline.sql",
    "db:init:remote": "echo 'BLOCKED. Production migrations must be applied manually with explicit backup. See MIGRATIONS.md' && exit 1",
    "db:migrate:remote": "wrangler d1 execute nexgen-jobs --remote --file=migrations/0001_baseline.sql",
    "db:reset:test": "wrangler d1 execute nexgen-jobs --local --file=schema-fresh-init.sql && wrangler d1 execute nexgen-jobs --local --file=migrations/0001_baseline.sql"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.0",
    "@cloudflare/workers-types": "^4.20250320.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.100.0"
  }
}
